MainWindow.xaml

<Window x:Class="CSharp_TP2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:CSharp_TP2" mc:Ignorable="d" Title="DEcode" Height="450" Width="800">


    <StackPanel>
        <Button Click="HandleGenerateDesKey"  Content="Generate DES Key" Grid.Column="2" Height="25" Width="200" HorizontalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
            <ComboBox x:Name = "methodBox" HorizontalAlignment = "Left" 
            Margin = "0,50,0,0" VerticalAlignment = "Top" Width = "120">
                <ComboBoxItem Content = "Caesar Cipher"/>
                <ComboBoxItem Content = "Vigenere Cipher"/>
                <ComboBoxItem Content = "DES Cipher"/>
                <ComboBoxItem Content = "Morse Cipher"/>
            </ComboBox>
            <TextBox Name="keyBox" VerticalAlignment="Top" Margin="50,50,50,0">
                Enter your key if needed
            </TextBox>
            <ComboBox x:Name = "typeBox" HorizontalAlignment = "Left" 
            Margin = "0,50,0,0" VerticalAlignment = "Top" Width = "120">
                <ComboBoxItem Content = "Encrypt"/>
                <ComboBoxItem Content = "Decrypt"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Margin="0,50,0,0">
            <RichTextBox Name="inputText" VerticalAlignment="Stretch" Margin="50,0,50,50">
                <FlowDocument>
                    <Paragraph>
                        This is flow content and you can
                        <Bold>edit me!</Bold>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <RichTextBox Name="outputText" VerticalAlignment="Stretch" Margin="50,0,50,0">
                <FlowDocument>
                    <Paragraph>
                        This is flow content and you can
                        <Bold>edit me!</Bold>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <StackPanel Margin="0,50,0,0">
                <Button Click="HandleCipher" Content="(De)code text !!!" Grid.Column="2" Height="25" Width="200" HorizontalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
